EMAIL="admin"
PASSWORD="admin"

#LMSBook -> book_test
LMSBook_NAME="Mero Dukha ko Katha part-1"
LMSBook_ISBN="12345"
LMSBook_AUTHORS="Dan Brown,Dukhi Aatma"
LMSBook_COUNTRY="Nepal"
LMSBook_MRP="100000"
LMSBook_LANGUAGE="russian"
LMSBook_GENRE="Fiction,Dukha"
LMSBook_SERIES=True
LMSBook_SHELF="S-001"
LMSBook_IS_TRANSLATED=False
LMSBook_TRANSLATED_BY="Jay"
LMSBook_TRANSLATED_FROM="English (US)"
LMSBook_TRANSLATED_TO="Nepali"
LMSBook_PUBLISHER="Penguin"
LMSBook_DATE_PUBLISHED="2020"
LMSBook_EDITION="First"
LMSBook_PAGES=450
LMSBook_DESCRIPTION="This is a very powerful book and it is a very good book for young readers. "

#LMSAuthor -> author_test
LMSAuthor_NAME="Nepali Author"
LMSAuthor_COUNTRY="Nepal"
LMSAuthor_LANGUAGE="Nepali"

#LMSGenre -> genre_test
LMSGenre_NAME="Dukha"
LMSGenre_COLOR="Red,Orange,Yellow,Light blue,Dark purple,Salmon pink,Medium blue,Dark blue,Fuchsia,Green,Purple"

