EMAIL="admin"
PASSWORD="admin"

#LMSBook -> book_test.py
LMSBook_NAME="Harry Potter"
LMSBook_ISBN="12345"
LMSBook_AUTHORS="Dan Brown"
LMSBook_COUNTRY="United States"
LMSBook_MRP="100000"
LMSBook_LANGUAGE="russian"
LMSBook_GENRE="Fiction,Dukha"
LMSBook_SERIES=True
LMSBook_SHELF="S-001"
LMSBook_IS_TRANSLATED=False
LMSBook_TRANSLATED_BY="Jay"
LMSBook_TRANSLATED_FROM="English (US)"
LMSBook_TRANSLATED_TO="Nepali"
LMSBook_PUBLISHER="Penguin"
LMSBook_DATE_PUBLISHED="2020"
LMSBook_EDITION="First"
LMSBook_PAGES=450
LMSBook_DESCRIPTION="This is a very powerful book and it is a very good book for young readers. "

#LMSAuthor -> author_test.py
LMSAuthor_NAME="Nepali Author"
LMSAuthor_COUNTRY="Germany"
LMSAuthor_LANGUAGE="English"

#LMSAuthor -> author_test.py (Add,search Book)
LMSAuthorBook_SEARCH="chosen"
LMSAuthorBook_NAME="Author's best book"

#LMSGenre -> genre_test.py
LMSGenre_NAME="Dukha"
LMSGenre_COLOR="Red,Orange,Yellow,Light blue,Dark purple,Salmon pink,Medium blue,Dark blue,Fuchsia,Green,Purple"

#LMSMember -> member_test.py
LMSMember_NAME="Hari Ram"
LMSMember_PHONE_NO="9876543210"
LMSMember_ADDRESS="Sankhamul,Kathmandu"
LMSMember_DATE_OF_BIRTH="1990-01-01"
LMSMember_MEMBER_EMAIL="hariram@gmail.com"
LMSMember_ISSUED_DATE="2000-01-01"
LMSMember_EXPIRY_DATE="2001-01-01"

#LMSIssue 
LMSIssue_BOOK="life of pi"
LMSIssue_IssueDate="2024-01-01"



