EMAIL="admin"
PASSWORD="admin"

#LMSMember -> member_test.py
LMSMember_NAME="john doe"
LMSMember_PHONE_NO="9876543210"
LMSMember_ADDRESS="Sankhamul,Kathmandu"
LMSMember_DATE_OF_BIRTH="1990-01-01"
LMSMember_MEMBER_EMAIL="john doe@gmail.com"
LMSMember_ISSUED_DATE="2000-01-01"
LMSMember_EXPIRY_DATE="2001-01-01"

#LMSGenre -> genre_test.py
LMSGenre_NAME="testgenre"
LMSGenre_COLOR="Red,Orange,Yellow,Light blue,Dark purple,Salmon pink,Medium blue,Dark blue,Fuchsia,Green,Purple"

#LMSAuthor -> author_test.py
LMSAuthor_NAME="Nepali Author"
LMSAuthor_COUNTRY="nepal"
LMSAuthor_LANGUAGE="english (uk)"

LMSAuthorBook_SEARCH="chosen,life of pi"
LMSAuthorBook_NAME="Nepali Author's best book"

#LMSBook -> book_test.py
LMSBook_NAME="test book"
LMSBook_ISBN="12345"
LMSBook_AUTHORS="Dan Brown"
LMSBook_COUNTRY="United States"
LMSBook_MRP="100000"
LMSBook_LANGUAGE="russian"
LMSBook_GENRE="Fiction,gen-z"
LMSBook_SERIES=False
LMSBook_SHELF="S-001"
LMSBook_IS_TRANSLATED=True
LMSBook_TRANSLATED_BY="Jay"
LMSBook_TRANSLATED_FROM="English (US)"
LMSBook_TRANSLATED_TO="Nepali"
LMSBook_PUBLISHER="Penguin"
LMSBook_DATE_PUBLISHED="2020"
LMSBook_EDITION="First"
LMSBook_PAGES=450
LMSBook_DESCRIPTION="This is a very powerful book and it is a very good book for young readers. "
#Isssue from Book menuitem
Book_NAME = "pilgrims"

#LMSBookIssue (Issue a Book)
LMSIssue_MEMBER="john doe" 
LMSIssue_BOOK="healed"
LMSIssue_IssueDate="2024-06-01"

#LMSBookRequest
LMSBookRequest_NAME="requested book"
LMSBookRequest__GENRE="request genre"
LMSBookRequest__AUTHOR="request author"
LMSBookRequest__LANGUAGE="English"
LMSBookRequest__PUBLISHER="requested publisher"
LMSBookRequest__MRP=500